<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script language="JavaScript" type="text/javascript">

function XMLHttpRequestCreate()
{
	try
	{
		return new XMLHttpRequest();
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP.6.0');
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP.3.0');
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP');
	}
	catch(e){}

	return null;
}

// output
function ReceiptPrint()
{
	document.getElementById("resultXML").value = "";
	sendXML(document.getElementById("requestXML").value);
}



function addZeroStr(strNum)
{
	if(strNum.length == 1)
	{
		strNum = "0" + strNum;
	}

	return strNum;
}


function NumCheck(strNumber)
{
	if(strNumber.match(/[^0-9]+/))
	{
		return false;
	}

	return true;
}



function sendXML(strXMLText)
{
	var strIPAddr = document.getElementById("ipaddress").value;
	var strPort = document.getElementById("portno").value;

	document.getElementById("fileState").innerHTML = "(Before transmission)";
	var strURL = "http://" + strIPAddr + ":" + strPort;


	var httpReq = XMLHttpRequestCreate();

	httpReq.open("POST", strURL, true);

    httpReq.onreadystatechange = function()
	{
        if (httpReq.readyState == 4)
		{
            var ResText = httpReq.responseText;
			document.getElementById("resultXML").value = ResText;

			document.getElementById("fileState").innerHTML = "(finishing of completion of transmitting / response reception)";
        }
    }


	document.getElementById("fileState").innerHTML = "(In transmitting preparation)";
	httpReq.send(strXMLText);
	document.getElementById("fileState").innerHTML = "(Waiting for the completion of transmitting / response)";
}

function clearTextArea(strAreaName)
{
	document.getElementById(strAreaName).value = "";
}

</script>
</head>
	<body style="margin-left:10px;margin-top:10px">
		Test print<div id="fileState" style="display: inline-block; _display: inline; margin-left:10px; margin-bottom:25px;">(Non-transmission)</div><br>
		IP Address<input type="text" id="ipaddress" style="margin-left:10px; font-size:80%; margin-bottom:5px;" value="127.0.0.1"><br>
		Port number<input type="text" id="portno" style="margin-left:10px; font-size:80%; margin-bottom:15px;" value=""><br>
		Transmission XML<input type="button" style="margin-left:10px;" value="Clear" onClick="clearTextArea('requestXML')"><br>
		<textarea id="requestXML" tabindex="4" cols="100" rows="30" style="margin-bottom:5px; font-size:80%; overflow:auto;"></textarea><br>
		<input type="button" id="output01" value="Print" style="width:200px" onclick="ReceiptPrint();" /><br>
		<br><br>
		Response XML<input type="button" style="margin-left:10px;" value="Clear" onClick="clearTextArea('resultXML')"><br>
		<textarea id="resultXML" tabindex="4" cols="100" rows="10" style="margin-bottom:30px; font-size:80%; overflow:auto;"></textarea>
	</body>
</html>

