<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script language="JavaScript" type="text/javascript">

function XMLHttpRequestCreate()
{
	try
	{
		return new XMLHttpRequest();
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP.6.0');
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP.3.0');
	}
	catch(e){}

	try
	{
		return new ActiveXObject('MSXML2.XMLHTTP');
	}
	catch(e){}

	return null;
}

// ファイル印刷（レシート）
function ReceiptPrint()
{
	// 応答XML表示区域クリア
	document.getElementById("resultXML").value = "";
	sendXML(document.getElementById("requestXML").value);
}



function addZeroStr(strNum)
{
	if(strNum.length == 1)
	{
		strNum = "0" + strNum;
	}

	return strNum;
}


function NumCheck(strNumber)
{
	// 設定開始（チェックする項目を設定してください）
	if(strNumber.match(/[^0-9]+/))
	{
		return false; // 送信を中止
	}

	return true; // 送信を実行
}


// XMLデータの送信を行う
function sendXML(strXMLText)
{
	var strIPAddr = document.getElementById("ipaddress").value;
	var strPort = document.getElementById("portno").value;

	document.getElementById("fileState").innerHTML = "(送信前)";
	var strURL = "http://" + strIPAddr + ":" + strPort;

	//alert("strURL:"+strURL);

	var httpReq = XMLHttpRequestCreate();

	httpReq.open("POST", strURL, true);

    httpReq.onreadystatechange = function()
	{
        if (httpReq.readyState == 4)
		{
            var ResText = httpReq.responseText;
			document.getElementById("resultXML").value = ResText;

			document.getElementById("fileState").innerHTML = "(送信完了・応答受信済)";
        }
    }


	document.getElementById("fileState").innerHTML = "(送信準備中)";
	httpReq.send(strXMLText);
	document.getElementById("fileState").innerHTML = "(送信完了・応答待ち)";
}

function clearTextArea(strAreaName)
{
	// 応答XML領域クリア
	document.getElementById(strAreaName).value = "";
}

</script>
</head>
	<body style="margin-left:10px;margin-top:10px">
		テスト印刷<div id="fileState" style="display: inline-block; _display: inline; margin-left:10px; margin-bottom:25px;">(未送信)</div><br>
		IPアドレス<input type="text" id="ipaddress" style="margin-left:10px; font-size:80%; margin-bottom:5px;" value="127.0.0.1"><br>
		ポート番号<input type="text" id="portno" style="margin-left:10px; font-size:80%; margin-bottom:15px;" value=""><br>
		送信XML<input type="button" style="margin-left:10px;" value="クリア" onClick="clearTextArea('requestXML')"><br>
		<textarea id="requestXML" tabindex="4" cols="100" rows="30" style="margin-bottom:5px; font-size:80%; overflow:auto;"></textarea><br>
		<input type="button" id="output01" value="印刷" style="width:200px" onclick="ReceiptPrint();" /><br>
		<br><br>
		応答XML<input type="button" style="margin-left:10px;" value="クリア" onClick="clearTextArea('resultXML')"><br>
		<textarea id="resultXML" tabindex="4" cols="100" rows="10" style="margin-bottom:30px; font-size:80%; overflow:auto;"></textarea>
	</body>
</html>

